// Base 
@import "../base/variables";
@import "../base/grid";
@import "../base/mixins";

// Base bootstrap mixins
@import "../../node_modules/bootstrap/scss/mixins";

body {
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
text-rendering: optimizeLegibility !important;
-webkit-font-smoothing: antialiased !important;
}
.layout__region{
	@include display-grid;
	@include grid-parent-12-columns(1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr);
	//grid-column-gap:1rem;
	height: 100%;
}
// Custom field
.field{
	&--name-logo{
		@include grid-child-column (1, 3);
		@include grid-child-row (1, 1);
	}
	&--name-title{
		@include grid-child-column (1, 3);
		@include grid-child-row (2, 2);
	}
	&--name-desc{
		@include grid-child-column (1, 3);
		@include grid-child-row (3, 3);
	}
	&--name-redes{
		@include grid-child-column (1, 3);
		@include grid-child-row (4, 4);
	}
	&--name-img-service{
		padding-top: 160px;
		@include display-grid;
		@include grid-child-row (1, 1);
		@media (min-width: 992px) and (max-width: 1400px) {
			padding: 0;
			height: 100vh;
			img{
				align-self: end;
			}
		}
	}
	&--name-texto-destacado{
		@include make-col(10);
		@include grid-child-row (2, 2);
	}
	&--name-next-service{
		@include grid-child-row (4, 4);
		@include make-col(10);
	}
	&--name-banner-body{
		position: absolute;
	}
	&--name-item-team {
		@include display-grid;
		@include grid-parent-2-columns(50%, 1fr);
	}
	&--name-img-team{
		@include grid-child-column (1, 2);
		@include media-breakpoint-down(md) {
			@include grid-child-column (1, 3);
			@include grid-child-row (1, 1);
		}
	}
	&--name-body-team{
		@include grid-child-column (2, 4);
		@include media-breakpoint-down(md) {
			@include grid-child-column (1, 3);
			@include grid-child-row (2, 2);
		}
	}
}

// Contenedores
.sidebar{
	position: relative;
	@include grid-child-row (1, 1);
	@media (max-width: 1645px) {
		@include grid-child-column (1, 5);
	}
	@media (min-width: 1646px) {
		@include grid-child-column (1, 4);
	}
	.block-sidebar{
		min-height: 660px;
		@media (min-width: 992px) and (max-width: 1401px) {
			height: 100vh;
			min-height: inherit;
		}
	}


	@include media-breakpoint-down(md) {
		@include grid-child-column (1, 13);
	}
	.sidebar-item{
    	height: 100%;
    	.sidebar-sticky{
    		@include media-breakpoint-up(md) {
	    		position: sticky;
	    		top: 0;
	    	}
    		
    	}
	}
	.block-sidebar{
		@include display-grid;
		@include grid-parent-2-columns(50%, 1fr);
		//grid-column-gap:1rem;
		padding: 2.5rem;

	}
}
.content{
	@include grid-child-row (1, 1);
	@include grid-child-row (1, 12);
	@media (min-width: 1645px) {
		@include grid-child-column (4, 13);
	}
	@media (max-width: 1646px) {
		@include grid-child-column (5, 13);
	}
	@include media-breakpoint-down(md) {
		@include grid-child-column (1, 13);
		@include grid-child-row (2, 2);
	}
	.accordion{
		@include grid-child-row (3, 3);
		@include make-col(10);
	}
}
.sidebar-footer{
	@include grid-child-column (1, 4);
	@include grid-child-row (2, 2);
}
.block-banner{
	@include grid-child-column (1, 13);
	@include grid-child-row (13, 13);
}
.block{
	position: relative;
}



// Responsive 

@include media-breakpoint-down(md) {
	.block-sidebar{
		min-height:inherit !important;
	}
	.sidebar{
		@include grid-child-column (1, 13);
		@include grid-child-row (1, 1);
		min-height: inherit !important;
	}	
	.content{
		@include grid-child-column (1, 13);
		@include grid-child-row (2, 2);
	}
	.block-banner{
		@include grid-child-column (1, 13);
		@include grid-child-row (3, 3);
	}
	.sidebar-footer{
		@include grid-child-column (1, 13);
		@include grid-child-row (4, 4);
	}
	// Custom field
	.field{
		&--name-img-service{
			padding-top: 0;
		}
		&--name-texto-destacado{
			@include make-col(12);
		}
		&--name-next-service{
			@include make-col(12);
		}
	}
	.content{
		.accordion{
			@include make-col(12);
		}
	}
}

